# tp

./: .gitignore  build.gradle
src/main/java/seedu/address/logic/commands/: RemarkCommand.java
src/main/java/seedu/address/logic/commands/consultation/: AddConsultCommand.java
src/main/java/seedu/address/logic/parser/: AddressBookParser.java  RemarkCommandParser.java
src/main/java/seedu/address/logic/parser/consultation/: AddConsultCommandParser.java
src/main/java/seedu/address/model/consultation/: Consultation.java
src/main/java/seedu/address/model/person/: Remark.java
src/main/java/seedu/address/storage/: JsonAdaptedConsultation.java
src/main/java/seedu/address/ui/: HelpWindow.java
src/main/resources/view/: HelpWindow.fxml
src/test/data/JsonSerializableAddressBookTest/: typicalStudentsAndConsultationsAddressBook.json
src/test/java/seedu/address/logic/commands/: RemarkCommandTest.java
src/test/java/seedu/address/logic/commands/consultation/: AddConsultCommandTest.java  AddToConsultCommandTest.java  RemoveFromConsultCommandTest.java
src/test/java/seedu/address/logic/parser/: AddressBookParserTest.java  RemarkCommandParserTest.java
src/test/java/seedu/address/logic/parser/consultation/: AddConsultCommandParserTest.java
src/test/java/seedu/address/model/consultation/: ConsultationTest.java
src/test/java/seedu/address/model/person/: RemarkTest.java
src/test/java/seedu/address/storage/: JsonAdaptedConsultationTest.java
src/test/java/seedu/address/testutil/: ConsultationBuilder.java  TypicalConsultations.java
